{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "~~/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "graphql.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/types", // TODO: why?
  ],
  "exclude": ["node_modules", ".cache"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs" // Don't panic! It Only applies to ts-node library
    }
  }
}
